<html>
  <head>
    <title>Mern</title>
    <!-- internal css -->
    <style>
      /*€ 
            html syntax
            <tag>
                <tag></tag>
            </tag>

            css sytanx

            <selector> {
                <css-property> : <css-value>;
                <css-property> : <css-value>;
                <css-property> : <css-value>;
            }

            selector
                1. tag selector / element elector

        */

      h1 {
        text-Alignn: Center;
        cOlor: red;
      }

      /* h2 {
        text-transform: capitalize;
      } */
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="">home</a>
      <a href="./contact.html">contact</a>
      <a href="">about</a>
      <a href="">testimonials</a>
      <a href="./courses/courses.html">courses</a>
    </header>

    <h1>Mern stack / WEB development</h1>
    <!-- inline css -->
    <p style="text-align: justify">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolorum
      ratione earum, nesciunt molestias deserunt odit sit, mollitia magnam
      assumorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolorum
      ratione earum, nesciunt molestias deserunt odit sit, mollitia magnam
      assumorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolorum
      ratione earum, nesciunt molestias deserunt odit sit, mollitia magnam
      assumenda obcaecati blanditiis amet ut magni consectetur. Porro provident
      hic laboriosam!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolorum
      ratione earum, nesciunt molestias deserunt odit sit, mollitia magnam
      assumenda obcaecati blanditiis amet ut magni consectetur. Porro provident
      hic laboriosam!
    </p>

    <h2>react</h2>
    <!-- lorem10 -->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
      blanditiis deleniti esse enim harum voluptatem!
    </p>
    <h2>express</h2>
    <h2>node</h2>
    <h2>monogdb</h2>

    <img
      width="300"
      src="https://www.boardinfinity.com/blog/content/images/2023/01/Mern.png"
      alt=""
    />

    <figure>
      <img
        width="270px"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
        alt=""
      />
      <figcaption>JavaScript</figcaption>
    </figure>

    <!-- absolute url -->
    <!-- <img src="file:///C:/Users/Admin/Pictures/images.png" alt="react icon" /> -->
    <!-- <img src="file:///D:/Desktop/jestha/glasses.jpg" alt="glasses image" /> -->

    <!-- relative url :  this will only work for html not in react,express -->
    <!-- 
      <img width="100" src="glasses.jpg" alt="glasses image">
      <img width="100" src="react.png" alt="glasses image"> 
    -->

    <!-- REALTIVE URL : CORRECT FORM  -->
    <img width="100" src="./glasses.jpg" alt="glasses image" />
    <img width="100" src="./react.png" alt="glasses image" />

    <FoOter>
      <a Href="https://www.facebook.com/">facebook</a>
      <a href="https://www.youtube.com/">youtube</a>
      <a href="https://www.google.com/">google</a>
    </fOOter>

    <!-- <script>
      alert("js conneted.")
    </script> -->

    <script src="./index.js">
    </script>

  </body>
</html>
